.banner-principal-decorativo
  &-1
    animation: rotation 5s infinite linear
    position: absolute
    width: 108%
    bottom: -1%
    left: -8%

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)
  
.cajon-b.color-acento-contenido:before
  background-color: #D9F2A1
  opacity: unset
  right: 30%

.cajon.color-primario
  background-color: #F7D7C2

.cajon.color-secundario
  background-color: #C4E2DF

.img-infografica.color-primario .img-infografica__item__dot:before
  background-color: #AFAFAF

.BG01, .BGR01
  background-color: #E1F0EF

.BGR02
  background-color: #DEE4F0

.BGR03
  background-color: #E2F2DD

.BGRS04
  background-color: #F8F5EF

.BGR05
  background-color: #F3F9FF

.BGR06.acordion__activo
  background-color: #FFF1DC

.BGR07
  background-color: #D2E1E2

.BGR08, .tabs-a__tab
  background-color: #F6F6F6

.BGR08.acordion__activo
  background-color: #E8E8E8

.BGR01, .BGR02, .BGR03, .BGIMG03, .BGR05, .BGR06, .BGR07, .BGR08
  border-radius: 15px

.BGRS04
  border-radius: 0 15px 15px 0

.BGR06
  border: 2px solid #E8E8E8

.tabs-c__tab--active
  font-weight: bold

.img-infografica.color-acento-botones .img-infografica__item__numero, .img-infografica.color-primario .img-infografica__item__numero
  color: $white

.img-infografica.color-primario .img-infografica__item__dot:after
  background-color: #727997

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGIMG02, .BGIMG04, .BGIMG05
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.cajon-end
  &::before
    top: 55%
    left: 30%
    right: 0%
    bottom: 0%
  
.img-infografica__item
  width: 4%

.slyder-a__bullets__item--active
  background-color: #1B3F5E !important

.slyder-a__bullets__item
  background-color: #A0AEB9

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDA829
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C5E5E1
  color: $black

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #DFEDC7

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 15px 15px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 15px 15px

.BGR05
  height: 299px
  @media (max-width: $bp-max-xl)
    height: 323px
  @media (max-width: $bp-max-lg)
    height: 395px
  @media (max-width: $bp-max-md)
    height: 299px
  
.linea-tiempo-d__item__content__title
  height: 40px
  @media (max-width: $bp-max-xl)
    height: 60px
  @media (max-width: $bp-max-md)
    height: 40px

  
.w-80
  width: 80%

.img-infografica.color-acento-botones .img-infografica__item__numero, .img-infografica.color-primario .img-infografica__item__numero 
    color: black

.banner-principal__img
  width: 400px !important